@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap')

body
  margin: 0
  padding: 0
  font-family: "Raleway", sans-serif

h1, h2, h3, h4, h5, h6
  margin-block: 0
  padding-block: 0

.hero
  padding-top: 100px
  &--container
    max-width: 1024px
    margin: 0 auto
    h1
      font-size: 98px
      font-weight: 300
      text-align: center
      letter-spacing: .15em
      margin-right: -.15em